<!DOCTYPE html>
<html> 
 <head>
    <title>đổi điểm</title>
    <style>
      .note{
        font-size: 25px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }
      h2,p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }      
      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {

        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }

      .contact-form button {
        width: 25%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin-left: 650px;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }
      label{
      	font-size: 20px;
      }
      span{
        font-size: 20px;
      }

      

    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  </head>
  <body>
    <h2 class="note">Cái này tạo ra 1 button ở cuối hóa đơn cho người dùng đổi điểm và tích luôn voucher vào như vậy sẽ đỡ bị nhiều trang quá. Đây là ý kiến của tôi nhé :))</h2>
    <p>
      <button class="button" data-modal="modalOne"> Đổi điểm </button>
    </p>
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="#">
            <h2>Đổi điểm</h2>
            <div >
              <label>Số điểm hiện tại: </label>
              <span>5000 điểm </span>
              <table class="table">
                <tr>
                  <th scope="col">Mức đổi điểm </th>
                  <th scope="col">Giá trị </th>
                  <th scope="col"></th>
                </tr>
                <tr>
                  <th scope="row">Dưới 500 điểm </th>
                  <td>Voucher giảm 2%</td>
                  <td><input type="radio" name="" value="a" placeholder=""></td>
                </tr>
                <tr>
                  <th scope="row">Từ 500 -> 1000 điểm </th>
                  <td>Voucher giảm 3%</td>
                  <td><input type="radio" name="" value="b" placeholder=""></td>
                </tr>

                <tr>
                  <th scope="row">Từ 1000 -> 2000 điểm  </th>
                  <td>Voucher giảm 5%</td>
                  <td><input type="radio" name="" value="c" placeholder=""></td>
                </tr>

                <tr>
                  <th scope="row">Từ 2000 -> 4000 điểm  </th>
                  <td>Voucher giảm 8%</td>
                  <td><input type="radio" name="" value="d" placeholder=""></td>
                </tr>

                <tr>
                  <th scope="row">......... </th>
                  <td>........</td>
                  <td><input type="radio" name="" value="e" placeholder=""></td>
                </tr>

              </table>
            </div>
            <button type="submit" href="#" class="sub">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.getAttribute('data-modal');
          document.getElementById(modal)
            .style.display = "block";
        }
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.closest('.modal');
          modal.style.display = "none";
        }
      });
      window.onclick = function(event) {
        if(event.target.className === "modal") {
          event.target.style.display = "none";
        }
      }
    </script>
  </body>
</html>